.App {
  text-align: center;
  background-color: white;
}

.headerRoot {
  display: grid;
  grid-template-columns: 20% 50% 30%;  
  position: fixed;
  top: 0;
}


.appBar {
  position: fixed;
  background-image: linear-gradient(360deg, #a1c6e4ea, #141805ee);
}

.body-content {
  overflow-y: auto;
  padding: 25px;
  margin: 20px;
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
  background-image: linear-gradient(360deg, #a1c6e4, #141805);
}

.siteContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
}

.siteItem {
  cursor: pointer;
  padding: 50px;
  margin: 10px;
  display: flex;
  border-radius: 0em 0em 1em 0em;
  border: 2px solid white;
  background: rgb(0, 0, 0)
}

.gameContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 16px;
}

.gameItem {
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  display: flex;
}

.carousel-container {
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
  position: relative;
  touch-action: pan-y;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.slide img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

@media screen and (max-width: 600px) {
  .slide img {
    max-width: 90%;
    max-height: 90%;
  }
}


.transparentCardContainer {
  padding: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
  margin: 10px;
  padding: 20px;
  background-image: linear-gradient(360deg, #a1c6e4, #141805);
}

.WhatsappButton {
  height: 5em;
  width: 65%;
  background-image: linear-gradient(360deg, #020202, #141805);
  width: 80%;
}

.aboutContainer1 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.aboutContainer1m {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
}

.abt {
  border-radius: 30px 0 150px 0px; /* Curved on the left side, straight on the right */
  margin: 10px;
  padding: 20px;
}